name=RITOS-esp8266
version=1.2
original-author=Grupo SanUSB <http://sanusb.org/>
author=0. Chun <0ingchuntxm@gmail.com>
maintainer=0. Chun <0ingchuntxm@gmail.com>
sentence=RITOS real internet time operation system implemented for Esp8266 (esp8266, esp8266-12f, esp8266-12e, esp01, esp01s).
paragraph=Real Internet Time Operation System (RITOS). An Esp8266 RTOS library of the esp8266 core for Arduino IDE.
category=Timing
original-url=https://github.com/SanUSB-grupo/RITOS
url=https://github.com/0ingchun/RITOS-lib-Arduino
architectures=esp8266, esp01, esp01s
license=MIT
includes=ritos.h
